<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pro.istiyak.realpocket.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/selector_bacground"
        android:orientation="horizontal"
        android:padding="10sp">

        <EditText
            android:id="@+id/edt_firstCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bacground"
            android:fontFamily="serif-monospace"
            android:inputType="numberDecimal"
            android:padding="20sp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_firstChose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/selector_bacground"
            android:entries="@array/country_arrays"
            android:padding="20sp">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/selector_bacground"
        android:orientation="horizontal"
        android:padding="10sp">

        <EditText
            android:id="@+id/edt_secondCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_bacground"
            android:fontFamily="monospace"
            android:padding="20sp"
            android:text="1"
            android:editable="false"
            android:clickable="false"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
2
        <Spinner
            android:id="@+id/spinner_secondChose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/selector_bacground"
            android:entries="@array/country_arrays"
            android:padding="20sp">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:text="00/00/0000"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            tools:ignore="RtlCompat" />

        <ImageButton
            android:id="@+id/tts_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30sp"
            android:background="#00000000"
            android:src="@drawable/ic_volume_up_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/selector_bacground">

        <TextView
            android:id="@+id/txtview_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="1 USD = 85 BDT "
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
